[homing_override]
gcode:
      {% set svv = printer.save_variables.variables %}
      {% if svv.emergency_homing == True %}
            HOMING_EMERGENCY
      {% else %}
            HOMING
      {% endif %}
set_position_z: 0

[delayed_gcode DELAYED_HOMING_EMERGENCY]
gcode:
      SAVE_VARIABLE VARIABLE=emergency_homing VALUE=False
initial_duration: 0.5

[gcode_macro HOMING_EMERGENCY]
gcode:
      RESPOND PREFIX="[+]" MSG="Аварийные перемещени - Паркуем ось Y"
      G28 Y
      G4 P2000
      RESPOND PREFIX="[+]" MSG="Аварийные перемещени - Паркуем ось X"
      G28 X

[gcode_macro HOMING]
gcode:
      parking_state
      {% set svv = printer.save_variables.variables %}
      {% set ActiveTool = printer.toolhead.extruder %}
      {% set Parking0State = printer['gcode_button t0_parking'].state %} #{% set Parking0State = "PRESSED" %} #
      {% set Parking1State = printer['gcode_button t1_parking'].state %} #{% set Parking1State = "RELEASED" %} #
      {% if (Parking0State == "PRESSED") and (Parking1State == "PRESSED") %} # tool0 out of parking, tool1 out of parking
            RESPOND TYPE=error MSG="Что-то пошло не так. Проверьте положение печатных голов!"
      {% else %}
            G91
            G1 Z10 F900
            G28 Y
            G28 X
            G90
            {% if ActiveTool == "extruder" %}                                                   # Active tool - tool0
                  {% if (Parking0State == "RELEASED") and (Parking1State == "RELEASED") %}      # tool0 on parking, tool1 on parking
                        _GET_extruder
                  {% else %}
            {% if (Parking0State == "RELEASED") and (Parking1State == "PRESSED") %} # tool0 on parking, tool1 on slider
                  _PARK_extruder1
                  _GET_extruder                                                                                          
                  {% endif %}                                                             # tool0 on slider, tool1 on parking - do nothing        
                  {% endif %}
                  {% else %}                                                                          # Active tool - tool1
                        {% if (Parking0State == "RELEASED") and (Parking1State == "RELEASED") %}      # tool0 on parking, tool1 on parking
                              ACTIVATE_EXTRUDER EXTRUDER=extruder
                              _GET_EXTRUDER
                        {% else %}
                        {% if (Parking0State == "RELEASED") and (Parking1State == "PRESSED") %} # tool0 on parking, tool1 on slider
                                    _PARK_extruder1
                                    ACTIVATE_EXTRUDER EXTRUDER=extruder
                                    _GET_extruder
                              {% else %}                                                              # tool0 on slider, tool1 on parking 
                                    ACTIVATE_EXTRUDER EXTRUDER=extruder
                              {% endif %} 
                        {% endif %}
                  {% endif %}
            G90
            G1 X310 Y310 F18000
            M400
            CHECK_PARK_HOME
      {% endif %}

[gcode_macro CHECK_PARK_HOME]
gcode:
   {% set svv = printer.save_variables.variables %}
   {% set Parking0State = printer['gcode_button t0_parking'].state %}
   {% if (Parking0State == "PRESSED")  %} # T0 на каретке
      RESPOND PREFIX="[+]" MSG="T0 на каретке"
      #M118 все под контролем , хоумимся
      G28 Z
	G1 Z10 F900
	G1 X{svv.t0x_safe} Y{svv.t0y_safe + 15} F{svv.speed_fast}
   {% else %} # на каретке нет печатной головы T0
      RESPOND TYPE=error MSG="На каретке нет печатной головы! Проверьте координаты парковок!"
      G1 X{svv.t0x_safe} Y{svv.t0y_safe + 15} F{svv.speed_fast}
   {% endif %}  
